@import "lib/bootstrap-2.3.2/less/bootstrap.less";

#window {
  margin: auto;
  #tiles button:not(.visible) { background: green; }
  #panel {
    i { color: blue; }
    button {
      .btn; font-size: 1em; line-height: 1em; padding: 0;
      i { font-size: 4em; }
    }
    #stats {
      div {
        height: 25%; margin: 2%; padding: 2% 5%;
        border: 1px solid green; background: greenyellow;
        font-size: 1.8em; font-weight: bold;
        .stat { .pull-right; margin-top: .25em; color: red; }
      }
    }
  }
}

#window.wide {
  & > * { float: left; }
  #tiles { .size(100%, 80%); }
  #panel {
    .size(100%, 20%);
    & > * { .size(23%, 92%); margin: 4%; }
  }
}

#window.narrow {
  #tiles { .size(80%, 100%); }
  #panel {
    .size(20%, 100%);
    & > * { .size(92%, 23%); margin: 1%; float: left; }
  }
}

#window.overlay {
  position: relative;
  #tiles { float: none; margin: auto; }
  #panel {
    position: absolute; left: 10%; top: 10%;
    .size(80%, 80%);
    & > * {
      .size(46%, 46%); margin: 2%; float: left;
      opacity: .8;
      &:hover { opacity: 1; }
    }
    button {
      font-size: 1.2em; line-height: 1.2em;
      i { font-size: 6em; }
    }
    #stats {
      div {
        font-size: 2.7em;
      }
    }
  }
}

#window.narrow.overlay #panel { height: 64%; }
